{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SVIyjCCQE2vzqyzbmYRnI",
      "type": "rectangle",
      "x": 554,
      "y": 296,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1773026860,
      "version": 68,
      "versionNonce": 1521620116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fdjiPQdD63Z7aDcSG1kYx"
        }
      ],
      "updated": 1762772225953,
      "link": null,
      "locked": false
    },
    {
      "id": "fdjiPQdD63Z7aDcSG1kYx",
      "type": "text",
      "x": 623.6000003814697,
      "y": 313.5,
      "width": 40.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1280730668,
      "version": 58,
      "versionNonce": 1292576788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773848858,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVIyjCCQE2vzqyzbmYRnI",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AIfdFloaOkXRa5MNwAsn",
      "type": "line",
      "x": 735,
      "y": 326,
      "width": 171,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 365130668,
      "version": 30,
      "versionNonce": 1999907604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762772559916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yPGQxbuYx8MQbAk-c0jEK",
      "type": "diamond",
      "x": 774,
      "y": 305,
      "width": 87,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2021742484,
      "version": 44,
      "versionNonce": 356118676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762772233362,
      "link": null,
      "locked": false
    },
    {
      "id": "Bq4sT9xV9G0s0kNF6UYrC",
      "type": "rectangle",
      "x": 904,
      "y": 305,
      "width": 152,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2138954644,
      "version": 46,
      "versionNonce": 127819308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qghNk1C7WTosGw6Xi5xxb",
          "type": "text"
        }
      ],
      "updated": 1762777761194,
      "link": null,
      "locked": false
    },
    {
      "id": "qghNk1C7WTosGw6Xi5xxb",
      "type": "text",
      "x": 948.7000007629395,
      "y": 318,
      "width": 62.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 60410260,
      "version": 26,
      "versionNonce": 245295764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762777761194,
      "link": null,
      "locked": false,
      "text": "tarefa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bq4sT9xV9G0s0kNF6UYrC",
      "originalText": "tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2sa59rLBZa8CqjxArFAm",
      "type": "text",
      "x": 886,
      "y": 307,
      "width": 10.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 105424812,
      "version": 17,
      "versionNonce": 523468564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762772279682,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSeK8Gqyxr9c_SPu6ctM6",
      "type": "text",
      "x": 741,
      "y": 306,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 346651412,
      "version": 7,
      "versionNonce": 1927355692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773851989,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJOqeDl43-w1Xb1TVOmch",
      "type": "line",
      "x": 977,
      "y": 356,
      "width": 1,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1869939372,
      "version": 35,
      "versionNonce": 694436756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773394440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n6YsUE8E1K4C5x1OClHM7",
      "type": "diamond",
      "x": 961,
      "y": 398,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1351588396,
      "version": 20,
      "versionNonce": 166007596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773397106,
      "link": null,
      "locked": false
    },
    {
      "id": "G6gNd1Y8XYQYbsvLhySbQ",
      "type": "rectangle",
      "x": 904,
      "y": 448,
      "width": 159,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1180447508,
      "version": 41,
      "versionNonce": 2037386516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Edn1QxkjYtdv1HRPh4Z3H"
        }
      ],
      "updated": 1762773404924,
      "link": null,
      "locked": false
    },
    {
      "id": "Edn1QxkjYtdv1HRPh4Z3H",
      "type": "text",
      "x": 961.1666660308838,
      "y": 459.5,
      "width": 44.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 750867372,
      "version": 6,
      "versionNonce": 1288807084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773406364,
      "link": null,
      "locked": false,
      "text": "post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6gNd1Y8XYQYbsvLhySbQ",
      "originalText": "post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7YjmJNSgINPbWhDYbPuc",
      "type": "line",
      "x": 638,
      "y": 358,
      "width": 2,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 25344276,
      "version": 47,
      "versionNonce": 514795156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773414913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H6tm48sunqsD4xBs4QdQa",
      "type": "line",
      "x": 636,
      "y": 475,
      "width": 267,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1668728620,
      "version": 37,
      "versionNonce": 1876399252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773418540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PcoYjidaSvHvYtzjKqFnm",
      "type": "diamond",
      "x": 727,
      "y": 452,
      "width": 75,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1633024300,
      "version": 49,
      "versionNonce": 108195372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773425622,
      "link": null,
      "locked": false
    },
    {
      "id": "8tFrlKGvEIu-FBKo487rt",
      "type": "text",
      "x": 656,
      "y": 366,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1105492012,
      "version": 3,
      "versionNonce": 875388204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773429598,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VB4bX13fPROU7PwvQmrDi",
      "type": "text",
      "x": 877,
      "y": 453,
      "width": 10.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1320672428,
      "version": 3,
      "versionNonce": 1574019500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773431573,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M65zwqonMPLKEfjpjM0oe",
      "type": "text",
      "x": 998,
      "y": 364,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1146908972,
      "version": 17,
      "versionNonce": 2096610220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773440006,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AyaoFBCXB-DE1GadIHdL",
      "type": "text",
      "x": 1003,
      "y": 425,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 169096620,
      "version": 9,
      "versionNonce": 1790875948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773438072,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENKBLKnu6TPOFO83ZNy4Y",
      "type": "line",
      "x": 1060,
      "y": 474,
      "width": 107,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 921026732,
      "version": 60,
      "versionNonce": 2108221460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779195955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aHWqQdA6m4ivduuW3etHA",
      "type": "text",
      "x": 580,
      "y": 672,
      "width": 203.96665954589844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1780233492,
      "version": 234,
      "versionNonce": 133629996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775283889,
      "link": null,
      "locked": false,
      "text": "USER\n. nome\n. email\n. data de nascimento\n. username\n. userId\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER\n. nome\n. email\n. data de nascimento\n. username\n. userId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzBxlKQ-5uTk5yUrQOdIN",
      "type": "text",
      "x": 838,
      "y": 666,
      "width": 168.76666259765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 499587092,
      "version": 205,
      "versionNonce": 1656562348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775283889,
      "link": null,
      "locked": false,
      "text": "TAREFA\n. tarefaId\n. nome\n. descriçãoTarefa\n. data in\n. data out\n. post\n. userId(fk)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAREFA\n. tarefaId\n. nome\n. descriçãoTarefa\n. data in\n. data out\n. post\n. userId(fk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSmXb3Z7iLgWXIQGA1JU1",
      "type": "text",
      "x": 1028,
      "y": 662,
      "width": 151,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 259067564,
      "version": 235,
      "versionNonce": 2038598164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775461582,
      "link": null,
      "locked": false,
      "text": "POST\n. postId\n. tarefaId(fk)\n. descriçãoPost\n. user(fk)\n. postId(fk)\n. foto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST\n. postId\n. tarefaId(fk)\n. descriçãoPost\n. user(fk)\n. postId(fk)\n. foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owOk3lUxPPtweLEMxLZvd",
      "type": "text",
      "x": 1425,
      "y": 262,
      "width": 65.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1909062316,
      "version": 11,
      "versionNonce": 108307732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774373692,
      "link": null,
      "locked": false,
      "text": "LOGIN\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_nP6Fux59UN5al6Tv1HY",
      "type": "rectangle",
      "x": 1356,
      "y": 312,
      "width": 207,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 180734612,
      "version": 62,
      "versionNonce": 1414094636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774378536,
      "link": null,
      "locked": false
    },
    {
      "id": "WBEO3yX-iMm_e9T3t3o94",
      "type": "rectangle",
      "x": 1356.5,
      "y": 353.5,
      "width": 207,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1118703124,
      "version": 113,
      "versionNonce": 162101012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774368599,
      "link": null,
      "locked": false
    },
    {
      "id": "xYjsU-1zQ5Kw6TLb4mv2r",
      "type": "text",
      "x": 1372,
      "y": 324,
      "width": 86.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1851696532,
      "version": 18,
      "versionNonce": 440462124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774424439,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSa70xbdb5Af5KZJrb_yu",
      "type": "text",
      "x": 1372,
      "y": 361,
      "width": 54.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2082195988,
      "version": 7,
      "versionNonce": 1552558868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774389612,
      "link": null,
      "locked": false,
      "text": "senha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ukbw2BiVK-dDCqkp6M1gz",
      "type": "text",
      "x": 1783,
      "y": 278,
      "width": 67.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1941972500,
      "version": 8,
      "versionNonce": 1126139028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774539930,
      "link": null,
      "locked": false,
      "text": "agenda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvHc21X-rpohEGUOE9HEA",
      "type": "rectangle",
      "x": 1781,
      "y": 334,
      "width": 173,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1360625684,
      "version": 20,
      "versionNonce": 1066678036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774546823,
      "link": null,
      "locked": false
    },
    {
      "id": "3OmlKGBAUKaxRnBJOjj9h",
      "type": "rectangle",
      "x": 1985,
      "y": 334,
      "width": 195,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 995495596,
      "version": 43,
      "versionNonce": 561581460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774549223,
      "link": null,
      "locked": false
    },
    {
      "id": "Ys8zLOiz206AfaPvZoK_W",
      "type": "rectangle",
      "x": 2211,
      "y": 329,
      "width": 198,
      "height": 93.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1064939564,
      "version": 58,
      "versionNonce": 2119046188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774554088,
      "link": null,
      "locked": false
    },
    {
      "id": "zY7-GXh_tRazoAT7ZYIFD",
      "type": "text",
      "x": 1803,
      "y": 345,
      "width": 90.71666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1382020012,
      "version": 25,
      "versionNonce": 1574285228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774572698,
      "link": null,
      "locked": false,
      "text": "tarefa1\n- aksjdoq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarefa1\n- aksjdoq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Bsm7g7WyPi2N1iegQh4P",
      "type": "text",
      "x": 1999.6416664123535,
      "y": 343,
      "width": 90.71666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 41741868,
      "version": 55,
      "versionNonce": 364155820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774581976,
      "link": null,
      "locked": false,
      "text": "tarefa2\n- aksjdoq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarefa2\n- aksjdoq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otP8yJ-Rc-VTJNS1eucdm",
      "type": "text",
      "x": 1787,
      "y": 252,
      "width": 94.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1046961580,
      "version": 9,
      "versionNonce": 1814950316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774602232,
      "link": null,
      "locked": false,
      "text": "USUARIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPrLy1TZlUQqIfx4NeigP",
      "type": "text",
      "x": 1794,
      "y": 482,
      "width": 134.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1395384108,
      "version": 23,
      "versionNonce": 859639084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774868399,
      "link": null,
      "locked": false,
      "text": "tarefa / post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarefa / post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYGCblADMDaP-cIFx0tay",
      "type": "rectangle",
      "x": 1791,
      "y": 529,
      "width": 454,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 819961364,
      "version": 84,
      "versionNonce": 1274037524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vvtcy2UoMNmABkk2tvEO8",
          "type": "arrow"
        },
        {
          "id": "D2JbMp1D9U2J0mjjbCloJ",
          "type": "arrow"
        },
        {
          "id": "jMWwJNGEyJ9FktQ_8hrO-",
          "type": "arrow"
        }
      ],
      "updated": 1762775076014,
      "link": null,
      "locked": false
    },
    {
      "id": "KJsDU7XbRJCAfTqpdJY_T",
      "type": "text",
      "x": 1815.6416664123535,
      "y": 554,
      "width": 151.5500030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 232739348,
      "version": 74,
      "versionNonce": 2122137388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774875939,
      "link": null,
      "locked": false,
      "text": "tarefa1 / post1\n- aksjdoq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarefa1 / post1\n- aksjdoq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBX88YVZnfnRL2OOyxjLy",
      "type": "text",
      "x": 1814.6166687011719,
      "y": 569,
      "width": 101.71666717529297,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2053661076,
      "version": 171,
      "versionNonce": 466357268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774707256,
      "link": null,
      "locked": false,
      "text": "\n\n\n. data in\n. data out\n. post\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n. data in\n. data out\n. post\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4m_F31LYcWVMyZbOzUCyO",
      "type": "text",
      "x": 1816,
      "y": 754,
      "width": 399.9333190917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 784843540,
      "version": 154,
      "versionNonce": 264956716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762774803161,
      "link": null,
      "locked": false,
      "text": "- se a tarefa estiver postada mostrar\nacoplamentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- se a tarefa estiver postada mostrar acoplamentos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eSo676SuP-CPhd_y05TTf",
      "type": "rectangle",
      "x": 1790,
      "y": 896.5,
      "width": 454,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1229560468,
      "version": 173,
      "versionNonce": 1901914156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vvtcy2UoMNmABkk2tvEO8",
          "type": "arrow"
        },
        {
          "id": "D2JbMp1D9U2J0mjjbCloJ",
          "type": "arrow"
        },
        {
          "id": "PoFBeX61NDoGsIHhloPrq",
          "type": "arrow"
        },
        {
          "id": "ODlZZzHMc_OcziSqZ097v",
          "type": "arrow"
        }
      ],
      "updated": 1762778927974,
      "link": null,
      "locked": false
    },
    {
      "id": "Vvtcy2UoMNmABkk2tvEO8",
      "type": "arrow",
      "x": 1950.560975609756,
      "y": 895,
      "width": 0.588002636783358,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1235648148,
      "version": 192,
      "versionNonce": 1471717548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778906523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5609756097560421,
          0
        ],
        [
          -0.588002636783358,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eSo676SuP-CPhd_y05TTf",
        "focus": 0,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "KYGCblADMDaP-cIFx0tay",
        "focus": 0.2742980561555076,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D2JbMp1D9U2J0mjjbCloJ",
      "type": "arrow",
      "x": 2047.135845163491,
      "y": 866.8859491319145,
      "width": 1.790022166239396,
      "height": 28.159593872314076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1024770220,
      "version": 512,
      "versionNonce": 600605100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778895968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46734261094661633,
          1.0479389806758945
        ],
        [
          -1.790022166239396,
          28.159593872314076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYGCblADMDaP-cIFx0tay",
        "focus": -0.35042890223962875,
        "gap": 4.885949131914458
      },
      "endBinding": {
        "elementId": "eSo676SuP-CPhd_y05TTf",
        "focus": 0.08570806962866406,
        "gap": 1.4544569957714657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E2OqEimMHEZsWI8HMTNEQ",
      "type": "text",
      "x": 2043,
      "y": 265,
      "width": 287.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 331586604,
      "version": 56,
      "versionNonce": 1878654356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779366814,
      "link": null,
      "locked": false,
      "text": ". visualizar tarefa\n. visualizar post (e subposts)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". visualizar tarefa\n. visualizar post (e subposts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp4tOwTbj8mYLVCMX6LmF",
      "type": "text",
      "x": 2069,
      "y": 552,
      "width": 41.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 230574380,
      "version": 23,
      "versionNonce": 1447789868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775008455,
      "link": null,
      "locked": false,
      "text": "likes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMDwE2d56iGyDwpexYbGS",
      "type": "ellipse",
      "x": 2129,
      "y": 555,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1088954644,
      "version": 11,
      "versionNonce": 1813597868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775011689,
      "link": null,
      "locked": false
    },
    {
      "id": "kymzNRIWWcSikwLEQJPIx",
      "type": "ellipse",
      "x": 2156.5,
      "y": 554.5,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 343523500,
      "version": 23,
      "versionNonce": 1796277292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775016601,
      "link": null,
      "locked": false
    },
    {
      "id": "0zZU21xQXIf0hBwAukAuw",
      "type": "ellipse",
      "x": 2184.5,
      "y": 553.5,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 611880852,
      "version": 51,
      "versionNonce": 151473172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775018888,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7yHWA08TddbE-PIT1cBy",
      "type": "rectangle",
      "x": 2282,
      "y": 569,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 894064404,
      "version": 51,
      "versionNonce": 327767060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775047488,
      "link": null,
      "locked": false
    },
    {
      "id": "67b9LQPa7Z6jP1lKXkZ5l",
      "type": "text",
      "x": 2300,
      "y": 541,
      "width": 114.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1690160172,
      "version": 19,
      "versionNonce": 185143316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jMWwJNGEyJ9FktQ_8hrO-",
          "type": "arrow"
        }
      ],
      "updated": 1762775076015,
      "link": null,
      "locked": false,
      "text": "comentários",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comentários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dM2QrJSpmFRnnVIlCbeN_",
      "type": "rectangle",
      "x": 2285,
      "y": 720,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1836856724,
      "version": 81,
      "versionNonce": 1190411540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775056431,
      "link": null,
      "locked": false
    },
    {
      "id": "S1UTDkfbaxBSNjYJ8bJCO",
      "type": "text",
      "x": 2310,
      "y": 596,
      "width": 128.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1174201748,
      "version": 18,
      "versionNonce": 299920148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775064053,
      "link": null,
      "locked": false,
      "text": "- ajsdhqwohd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ajsdhqwohd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pa90Ojje93J-AaFtPzTDp",
      "type": "text",
      "x": 2306,
      "y": 748,
      "width": 127.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 190308268,
      "version": 15,
      "versionNonce": 3457708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775067548,
      "link": null,
      "locked": false,
      "text": "-jaoksjdoqjdj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-jaoksjdoqjdj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMWwJNGEyJ9FktQ_8hrO-",
      "type": "arrow",
      "x": 2256,
      "y": 558,
      "width": 37,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2077756588,
      "version": 12,
      "versionNonce": 693011092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775076014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYGCblADMDaP-cIFx0tay",
        "focus": -0.8258258258258262,
        "gap": 11.062095395346045
      },
      "endBinding": {
        "elementId": "67b9LQPa7Z6jP1lKXkZ5l",
        "focus": -0.35999999999999666,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vqo04gAnUvtlF1M9QRDiu",
      "type": "ellipse",
      "x": 2301,
      "y": 580,
      "width": 23,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2039958932,
      "version": 20,
      "versionNonce": 1354179732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775174672,
      "link": null,
      "locked": false
    },
    {
      "id": "aL9kLrFLLid7KkZz_91g_",
      "type": "ellipse",
      "x": 2302.5,
      "y": 725.5,
      "width": 23,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 491141780,
      "version": 76,
      "versionNonce": 6712980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775182152,
      "link": null,
      "locked": false
    },
    {
      "id": "r-MqB7uDL5iPp5LjbV9j7",
      "type": "line",
      "x": 2333,
      "y": 589,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 203610516,
      "version": 15,
      "versionNonce": 2109608748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775190542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EfcPRRxlEy-xvsyNUicv6",
      "type": "line",
      "x": 2338,
      "y": 736,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 68869268,
      "version": 23,
      "versionNonce": 255388204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775195205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HH4a4lhkmewBbjmWuE1aQ",
      "type": "rectangle",
      "x": 1978,
      "y": 642,
      "width": 210,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 143478572,
      "version": 44,
      "versionNonce": 309536300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775215089,
      "link": null,
      "locked": false
    },
    {
      "id": "flrl3sJb_TtFXBim4shM_",
      "type": "text",
      "x": 1990,
      "y": 618,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 252069292,
      "version": 11,
      "versionNonce": 1514884652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775221367,
      "link": null,
      "locked": false,
      "text": "foto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9E9RgJYpxrV9aHHaDJw3",
      "type": "line",
      "x": 983,
      "y": 499,
      "width": 2,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1535873580,
      "version": 46,
      "versionNonce": 2115445676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775292839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WYcyhqULVuw_6Cx6ThLy9",
      "type": "rectangle",
      "x": 909,
      "y": 560,
      "width": 160,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 970881684,
      "version": 33,
      "versionNonce": 1397443476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZ11D2yebMxLmhj0lrfXo"
        }
      ],
      "updated": 1762775364318,
      "link": null,
      "locked": false
    },
    {
      "id": "UZ11D2yebMxLmhj0lrfXo",
      "type": "text",
      "x": 936.9916648864746,
      "y": 568,
      "width": 104.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TG",
      "roundness": null,
      "seed": 1140747564,
      "version": 17,
      "versionNonce": 1231425812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775368395,
      "link": null,
      "locked": false,
      "text": "comentário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYcyhqULVuw_6Cx6ThLy9",
      "originalText": "comentário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEBED50wayXrgd4Aabo_E",
      "type": "diamond",
      "x": 958,
      "y": 518,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 193876140,
      "version": 22,
      "versionNonce": 1780454444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775298991,
      "link": null,
      "locked": false
    },
    {
      "id": "Mo8zFPZRkboMI7XX5XOU8",
      "type": "text",
      "x": 995,
      "y": 500,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1839297452,
      "version": 8,
      "versionNonce": 272436396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775304628,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NR2y8eQBbkz7bEEIbYrpZ",
      "type": "text",
      "x": 998,
      "y": 538,
      "width": 10.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1751865004,
      "version": 15,
      "versionNonce": 267109292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775312870,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUOfH6bEUY4JkpMLJRGJb",
      "type": "line",
      "x": 604,
      "y": 356,
      "width": 0,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 309840044,
      "version": 84,
      "versionNonce": 244151828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775330979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-C4OmH0a4hcHLTeO7U-x0",
      "type": "line",
      "x": 602,
      "y": 585,
      "width": 304,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 367402924,
      "version": 67,
      "versionNonce": 206844076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775357924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lny9Ch_mMDdNXdnpMysA8",
      "type": "diamond",
      "x": 710,
      "y": 564,
      "width": 85,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 984513556,
      "version": 20,
      "versionNonce": 710816532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775336539,
      "link": null,
      "locked": false
    },
    {
      "id": "NV3DZfs_HW_gCkzm1NuE0",
      "type": "text",
      "x": 702,
      "y": 560,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 500537260,
      "version": 3,
      "versionNonce": 654089388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775339448,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msx_3ljqpTxx-3e3_1Cxp",
      "type": "text",
      "x": 795,
      "y": 561,
      "width": 10.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 744873108,
      "version": 7,
      "versionNonce": 1332671380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775359220,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9Du1X426kwnIPRLfVpTK",
      "type": "text",
      "x": 1246,
      "y": 657,
      "width": 138.39999389648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1296093356,
      "version": 64,
      "versionNonce": 229245996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778808441,
      "link": null,
      "locked": false,
      "text": "COMENTARIO\n. conteudo\n. userId(fk)\n. postId(fk)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMENTARIO\n. conteudo\n. userId(fk)\n. postId(fk)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo_oCDi78qWQqDi-ki32l",
      "type": "text",
      "x": 2437.7333331108093,
      "y": 592.5,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1108507436,
      "version": 2,
      "versionNonce": 2059869588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775522857,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbfnNdZqDYY0_Neu8xDtW",
      "type": "text",
      "x": 2578.9500007629395,
      "y": 241.5,
      "width": 94.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1859487020,
      "version": 91,
      "versionNonce": 632857620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775674640,
      "link": null,
      "locked": false,
      "text": "USUARIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_rDMVOqqCLagPnZX6KNu",
      "type": "text",
      "x": 2577.2583351135254,
      "y": 270.5,
      "width": 49.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 624657684,
      "version": 64,
      "versionNonce": 474350612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775681491,
      "link": null,
      "locked": false,
      "text": "perfil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__O_ebbCqIhoxci_qqfQH",
      "type": "ellipse",
      "x": 2561,
      "y": 315,
      "width": 93,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 574295828,
      "version": 116,
      "versionNonce": 91552556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775701523,
      "link": null,
      "locked": false
    },
    {
      "id": "BVHKT96O2fJ_CVja6eLt_",
      "type": "line",
      "x": 2675,
      "y": 341,
      "width": 166,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 369871636,
      "version": 35,
      "versionNonce": 984701996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775709858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-kVacGjrSjgWIdyiGclmc",
      "type": "line",
      "x": 2687,
      "y": 358,
      "width": 80,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1231297044,
      "version": 126,
      "versionNonce": 1063444652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775718280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          79,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f64pvCaAtQtykEOunNXlk",
      "type": "text",
      "x": 2581,
      "y": 433,
      "width": 173.31666564941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1138888748,
      "version": 105,
      "versionNonce": 222120212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775827051,
      "link": null,
      "locked": false,
      "text": ". seguindo\n. seguido por\n\n. alterar username\n. alterar senha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". seguindo\n. seguido por\n\n. alterar username\n. alterar senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tXLetBGrViff3Nazof_0",
      "type": "text",
      "x": 1981,
      "y": 185,
      "width": 231.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1499931052,
      "version": 72,
      "versionNonce": 2038278292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762775977450,
      "link": null,
      "locked": false,
      "text": "- jeito de sinalizar post\n- ver comentários",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- jeito de sinalizar post\n- ver comentários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEYMBwjLzbv2g-P0m-mhQ",
      "type": "text",
      "x": 2072,
      "y": 794,
      "width": 103.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 382725012,
      "version": 34,
      "versionNonce": 1929368596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762776073778,
      "link": null,
      "locked": false,
      "text": "- dar like\n- comentar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dar like\n- comentar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woipJzzRBAhDIaHanooeG",
      "type": "text",
      "x": 1392,
      "y": 441,
      "width": 263.93331909179693,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1306838420,
      "version": 303,
      "versionNonce": 918918292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779186656,
      "link": null,
      "locked": false,
      "text": "- um subpost se relaciona\ncom mais de um post -> n:m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- um subpost se relaciona com mais de um post -> n:m",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-AT2xIRlzJZdSPeuxaqKp",
      "type": "text",
      "x": 1817.224998474121,
      "y": 917,
      "width": 190.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1962723732,
      "version": 126,
      "versionNonce": 477200404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778954332,
      "link": null,
      "locked": false,
      "text": "tarefa4 / subpost4\n- aksjdoq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarefa4 / subpost4\n- aksjdoq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11FYv1funAC_ifDbI95ZL",
      "type": "text",
      "x": 1447,
      "y": 651,
      "width": 201.86666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1547883180,
      "version": 56,
      "versionNonce": 2104057876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778899345,
      "link": null,
      "locked": false,
      "text": "Post_relacionamento\n. postId(fk)\n.subPostId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post_relacionamento\n. postId(fk)\n.subPostId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfIFRsK4YcTt3b_Xnksmp",
      "type": "rectangle",
      "x": 1299,
      "y": 894.5,
      "width": 454,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1186306196,
      "version": 248,
      "versionNonce": 1615375404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PoFBeX61NDoGsIHhloPrq",
          "type": "arrow"
        }
      ],
      "updated": 1762778919412,
      "link": null,
      "locked": false
    },
    {
      "id": "PoFBeX61NDoGsIHhloPrq",
      "type": "arrow",
      "x": 1788,
      "y": 1065,
      "width": 31,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1772039596,
      "version": 13,
      "versionNonce": 110477740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778919412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eSo676SuP-CPhd_y05TTf",
        "focus": -0.012012012012012331,
        "gap": 2
      },
      "endBinding": {
        "elementId": "PfIFRsK4YcTt3b_Xnksmp",
        "focus": 0.024024024024024013,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ODlZZzHMc_OcziSqZ097v",
      "type": "arrow",
      "x": 1752,
      "y": 1028,
      "width": 38,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 205569684,
      "version": 21,
      "versionNonce": 1417772460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778927974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eSo676SuP-CPhd_y05TTf",
        "focus": 0.3032248858447477,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jrkdi5NH9e7znvRNiFCwL",
      "type": "text",
      "x": 1328.058334350586,
      "y": 917,
      "width": 162.48333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1302795924,
      "version": 157,
      "versionNonce": 1008131860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778939270,
      "link": null,
      "locked": false,
      "text": "tarefa2 / post2\n- aksjdoq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarefa2 / post2\n- aksjdoq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3RYKcHQuTMDEsRZS_r0i",
      "type": "text",
      "x": 1131,
      "y": 345,
      "width": 144.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 993343148,
      "version": 24,
      "versionNonce": 535040148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779117221,
      "link": null,
      "locked": false,
      "text": "- tags de post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- tags de post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDPsb-gl9xbbbAH8kskQ8",
      "type": "rectangle",
      "x": 1168.5,
      "y": 450,
      "width": 159,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 662322708,
      "version": 79,
      "versionNonce": 1229247764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bNeSgs2mhSAQW1XSj68ts"
        }
      ],
      "updated": 1762779201665,
      "link": null,
      "locked": false
    },
    {
      "id": "bNeSgs2mhSAQW1XSj68ts",
      "type": "text",
      "x": 1209.2000007629395,
      "y": 461.5,
      "width": 77.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1395743636,
      "version": 52,
      "versionNonce": 1110354324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779204320,
      "link": null,
      "locked": false,
      "text": "subpost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDPsb-gl9xbbbAH8kskQ8",
      "originalText": "subpost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkcF-JHHAthZXZ4bEOtm-",
      "type": "diamond",
      "x": 1092.5,
      "y": 463,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 936982828,
      "version": 47,
      "versionNonce": 2017729068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779209457,
      "link": null,
      "locked": false
    },
    {
      "id": "243j1hQxppWU-u4unWJXy",
      "type": "text",
      "x": 1080,
      "y": 451,
      "width": 10.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 929498900,
      "version": 3,
      "versionNonce": 1966559764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779213332,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWMWWH1rwCdwnpsvX5AvE",
      "type": "text",
      "x": 1152,
      "y": 451,
      "width": 13.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1041729708,
      "version": 14,
      "versionNonce": 1039523220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779218699,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJle-2GBY2xAhmVvjlHWW",
      "type": "line",
      "x": 582,
      "y": 357,
      "width": 0,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 995995668,
      "version": 38,
      "versionNonce": 1990462252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779249677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "udJWQ-0I3Sr7qvnDd-vGL",
      "type": "line",
      "x": 580,
      "y": 632,
      "width": 663,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 449955244,
      "version": 123,
      "versionNonce": 118671764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779266830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          663,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mQK791-_WUF_88IA3tij_",
      "type": "line",
      "x": 1242,
      "y": 501,
      "width": 4,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1239701164,
      "version": 50,
      "versionNonce": 1085786900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779264372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZrxqABhF-WeiY9ZXNSzL2",
      "type": "diamond",
      "x": 1206.5,
      "y": 551,
      "width": 75,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 655563052,
      "version": 88,
      "versionNonce": 583637036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779286367,
      "link": null,
      "locked": false
    },
    {
      "id": "LIZC2ZYgPJ32Z14Kukh6Q",
      "type": "text",
      "x": 1262,
      "y": 519,
      "width": 10.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1088026540,
      "version": 3,
      "versionNonce": 1550384300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779288686,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHX3xoMCmNW5-6qytHcJi",
      "type": "text",
      "x": 1270,
      "y": 610,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1993190444,
      "version": 3,
      "versionNonce": 2136576300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779290486,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oROnFjsjxLESxNmZCd8gk",
      "type": "text",
      "x": 2255,
      "y": 172,
      "width": 278.5666809082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 957654316,
      "version": 131,
      "versionNonce": 1493516972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779403021,
      "link": null,
      "locked": false,
      "text": ". criar post\n. criar subpost (quais posts\nestao relacionados)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". criar post\n. criar subpost (quais posts estao relacionados)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "32-OlJ5CcVbTwGYxUOkiq",
      "type": "text",
      "x": 2045,
      "y": 436,
      "width": 358.4666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 677940396,
      "version": 40,
      "versionNonce": 1844581932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779450205,
      "link": null,
      "locked": false,
      "text": "- separar tela de tarefas e de posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- separar tela de tarefas e de posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rltwf8tMZA5jbqHKak9Bc",
      "type": "text",
      "x": 2043,
      "y": 471,
      "width": 260.3666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1988228884,
      "version": 87,
      "versionNonce": 2080046100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762779593646,
      "link": null,
      "locked": false,
      "text": "- subposts se o post tiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- subposts se o post tiver",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}